<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ashishbhatia.sqlitecrud.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etname"
       android:hint="Enter Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnum"
        android:hint="Enter Number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savebtn"
        android:onClick="savebutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find"
        android:id="@+id/findbtn"
        android:onClick="findbtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updbtn"
        android:onClick="updatebutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/dltbtn"
        android:onClick="deletebutton"/>


</LinearLayout>
